---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
      
  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check if the SSH port is open to centos3
      wait_for:
        host: centos3          # Target Host
        port: 22               # SSH Port
        state: started         # Port should be open
        delay: 0               # No wait before first check (sec)
        timeout: 1             # Stop checking after timeout (sec)
      ignore_errors: yes       # Ignore errors, this is indicative only

-

  # Hosts: where our play will run and options it will run with
  hosts: centos3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Install IpTables
      package:
        name: iptables
        state: present

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c, centos1, ubuntu1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Accept SSH connectivity on the delegated host to those that we execute in the play
      iptables:
        chain: INPUT
        source: "{{ ansible_hostname }}"
        protocol: tcp
        destination_port: "22"
        jump: ACCEPT
      delegate_to: centos3
      
-

  # Hosts: where our play will run and options it will run with
  hosts: centos3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Drop SSH connectivity from everywhere else
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "22"
        jump: DROP

# Three dots indicate the end of a YAML document
...
